GOOGLE_ID=855695840217-lht4jhosi79h1o1a1eg5eqp80a8hgino.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://clive:BNn7TdsnFrZcTsDr@cluster0.8daphed.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4UEnVgbaLqwyHg6nbLLXDAdGzK3M70pcE9npNVA6ozM=